.h1_style {
  font-size: 26px;
  font-weight: 800;
  color: #00283a ;
}

.h2_style {
  font-size: 24px;
  font-weight: 800;
  color: #00283a ;
}

.h3_style {
  font-size: 22px;
  font-weight: 800;
  color: #00283a ;
}
.h4_style {
  font-size: 20px;
  font-weight: 800;
  color: #00283a ;
}
.h5_style {
  font-size: 18px;
  font-weight: 800;
  color: #00283a ;
}
.h6_style {
  font-size: 16px;
  font-weight: 800;
  color: #00283a ;
}
